^fsm_example
^mdns_server_protocol.erl:115: Call to missing or unexported function lager:warning/2
^uuid
^hanoidb
^triq_
^eunit_test.erl
^meck
^webmachine
^leexinc
^folsom_vm_metrics.erl
^gen_server2
^pokemon_pb
^protobuffs
^riak_core
^supervisor_pre_r14b04.erl:1250:
^snarl_group_vnode.erl:2: Callback info about the riak_core_vnode behaviour is not available$
^snarl_token_vnode.erl:2: Callback info about the riak_core_vnode behaviour is not available$
^snarl_user_vnode.erl:2: Callback info about the riak_core_vnode behaviour is not available$
^snarl_org_vnode.erl:2: Callback info about the riak_core_vnode behaviour is not available$
^snarl_tcp_handler.erl:199: Matching of pattern 
^snarl_tcp_handler.erl:211: Matching of pattern
^snarl_tcp_handler.erl:216: Matching of pattern
^jsx_parser.erl
^lhttpc
^newrelic
^jsx_decoder.erl:149:
^glc_code.erl:
^lager
