[0m├─ bcrypt─0.5.0.3+build.89.ref464e423
├─ bitcask─1.7.0
│  └─ otp_compat─1.0.0
├─ bugsnag─0.0.0+build.23.ref636626c
├─ clique─0.3.1+build.140.ref8067df5
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ edown─0.7+build.149.refb012490
├─ eper─0.94.0
├─ esel─0.1.0
├─ esqlite─0.1.1
├─ fifo_db─0.1.7
│  └─ eleveldb─2.1.0.0
├─ fifo_dt─0.1.57
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.0
│  ├─ lager_graylog─1
│  ├─ lager_logstash_backend─0.0.2
│  └─ lager_watchdog─0.1.10
├─ fifo_spec─0.1.23
├─ fifo_utils─0.1.16
├─ folsom_ddb─0.1.20
│  └─ ddb_client─0.1.17
│     ├─ dproto─0.1.12
│     └─ mmath─0.1.15
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─2.1.1
│  └─ goldrush─0.1.7
├─ libsnarlmatch─0.1.7
├─ mdns_server_lib─0.2.0
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ meck─0.8.2
├─ merklet─1.0.0
├─ oauth2─0.6.0
├─ rankmatcher─0.1.2
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.1799.ref088de5d
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ exometer_core─1.0.0-basho2
│  │  ├─ folsom─0.7.4p5
│  │  │  └─ bear─0.1.3p1
│  │  ├─ parse_trans─2.9
│  │  └─ setup─1.4
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.1p3
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.1.2
├─ snarl─0.7.1
├─ snarl_oauth─0.1.0
├─ uuid─0.4.7
└─ yubico─0.1.3
