[0m|- bcrypt-0.0.0+build.89.ref464e423
|- bitcask-1.7.0
|  |- otp_compat-1.0.0
|- clique-0.0.0+build.140.ref8067df5
|- cuttlefish-0.0.0+build.479.reff5f6fdc
|  |- getopt-0.4.3
|  |- neotoma-0.0.0+build.125.ref760928e
|- edown-0.2.4+build.100.ref8d7e7ca
|- eper-0.93.0
|- esqlite-0.1.0
|- fifo_db-0.1.7
|  |- eleveldb-0.0.0+build.494.refa36dbd6
|- fifo_dt-0.1.51
|  |- riak_dt-0.0.0+build.307.reff7981d4
|- fifo_spec-0.1.19
|- fifo_utils-0.1.12
|- folsom_ddb-0.1.15
|  |- ddb_client-0.1.11
|  |  |- dproto-0.1.9
|  |  |- mmath-0.1.7
|- jsx-1.4.5
|- jsxd-0.1.10
|- lager-3.0.1
|  |- goldrush-0.1.7
|- lager_watchdog-0.1.10
|- libsnarlmatch-0.1.6
|- mdns_server_lib-0.1.19
|  |- mdns_server-0.1.1
|  |- ranch-1.1.0
|- meck-0.8.2
|- merklet-1.0.0
|- oauth2-0.6.0
|- rankmatcher-0.1.2
|- recon-2.2.0
|- riak_core-git
|  |- basho_stats-1.0.3
|  |- chash-0.1.1
|  |- exometer_core-0.0.0+build.19.refb47a5d6
|  |  |- folsom-0.0.0+build.292.ref7294452
|  |  |  |- bear-0.0.0+build.11.refda820a1
|  |  |- parse_trans-0.0.0+build.106.ref82cc002
|  |  |- setup-0.0.0+build.79.ref51ee7c9
|  |- pbkdf2-0.0.0+build.2676.ref7076584
|  |- poolboy-0.0.0+build.124.ref8bb45fb
|  |- riak_sysmon-2.0.0
|- riak_ensemble-0.0.0+build.154.ref2f6eb9c
|- snarl-0.6.2
|- snarl_oauth-0.1.0
|- uuid-0.4.7
|- yubico-0.1.3
