[0m├─ bcrypt─0.0.0+build.89.ref464e423
├─ bitcask─1.7.0
│  └─ otp_compat─1.0.0
├─ clique─0.3.1+build.3.ref8067df5
├─ cuttlefish─0.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─0.0.0+build.125.ref760928e
├─ edown─0.7+build.6.refc770057
├─ eper─0.94.0
├─ esqlite─0.1.0
├─ fifo_db─0.1.7
│  └─ eleveldb─0.0.0+build.494.refa36dbd6
├─ fifo_dt─0.1.52
│  └─ riak_dt─0.0.0+build.307.reff7981d4
├─ fifo_spec─0.1.20
├─ fifo_utils─0.1.13
├─ folsom_ddb─0.1.16
│  └─ ddb_client─0.1.12
│     ├─ dproto─0.1.9
│     └─ mmath─0.1.7
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─3.0.1
│  └─ goldrush─0.1.7
├─ lager_watchdog─0.1.10
├─ libsnarlmatch─0.1.6
├─ mdns_server_lib─0.1.19
│  ├─ mdns_server─0.1.1
│  └─ ranch─1.1.0
├─ meck─0.8.2
├─ merklet─1.0.0
├─ oauth2─0.6.0
├─ rankmatcher─0.1.2
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.296.refe41fba0
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ exometer_core─1.0.0-basho2
│  │  ├─ folsom─0.0.0+build.292.ref7294452
│  │  │  └─ bear─0.0.0+build.11.refda820a1
│  │  ├─ parse_trans─2.9
│  │  └─ setup─1.4
│  ├─ pbkdf2─0.0.0+build.2676.ref7076584
│  ├─ poolboy─0.0.0+build.124.ref8bb45fb
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.1.1+build.21.ref2f6eb9c
├─ snarl─0.6.2
├─ snarl_oauth─0.1.0
├─ uuid─0.4.7
└─ yubico─0.1.3
