[0m├─ bcrypt─0.5.0-p3a
├─ bitcask─2.0.2
├─ bugsnag─0.1.2
│  └─ lager─3.0.1
├─ edown─0.7.0
├─ eper─0.94.0
├─ esel─0.1.2
├─ esqlite─0.2.2
├─ fifo_db─0.2.0
│  ├─ eleveldb─2.1.3
│  └─ erocksdb─0.4.0
├─ fifo_dt─0.1.67
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_spec─0.1.27
├─ fifo_utils─0.1.21
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ folsom_ddb─0.1.20
│  └─ ddb_client─0.1.17
│     ├─ dproto─0.1.12
│     └─ mmath─0.1.15
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ libsnarlmatch─0.1.7
├─ mdns_server_lib─0.2.3
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ oauth2─0.6.1
├─ rankmatcher─0.1.3
├─ recon─2.2.1
├─ riak_core─2.2.0
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ clique─3.0.1
│  ├─ cuttlefish─2.0.7
│  │  └─ getopt─0.8.2
│  ├─ exometer_core─1.0.0
│  │  ├─ folsom─0.8.3
│  │  │  └─ bear─0.8.3
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ goldrush─0.1.7
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.1-p3
│  ├─ riak_ensemble─2.1.3
│  └─ riak_sysmon─2.1.2
├─ snarl─0.7.3
├─ snarl_coverage─0.1.0
├─ snarl_oauth─0.1.0
└─ yubico─0.1.4
