[0m|- bcrypt-0.0.0+build.89.ref464e423 (git repo)
|- bitcask-1.7.0 (git repo)
|  |- otp_compat-1.0.0 (git repo)
|- clique-0.0.0+build.140.ref8067df5 (git repo)
|- cuttlefish-0.0.0+build.479.reff5f6fdc (git repo)
|  |- getopt-0.4.3 (git repo)
|  |- neotoma-0.0.0+build.125.ref760928e (git repo)
|- edown-0.2.4+build.98.refb7c8eb0 (git repo)
|- eper-0.90.0 (hex package)
|- esqlite-0.1.0 (git repo)
|- fifo_db-0.1.7 (git repo)
|  |- eleveldb-0.0.0+build.494.refa36dbd6 (git repo)
|- fifo_dt-0.1.49 (git repo)
|  |- fqc-0.1.5 (hex package)
|  |- jsx-1.4.5 (hex package)
|  |- jsxd-0.1.10 (hex package)
|  |- libsnarlmatch-0.1.5 (hex package)
|  |- riak_dt-0.0.0+build.307.reff7981d4 (git repo)
|- fifo_spec-0.1.18 (git repo)
|- fifo_utils-0.1.12 (hex package)
|- folsom_ddb-0.1.14 (hex package)
|  |- ddb_client-0.1.6 (hex package)
|  |  |- dproto-0.1.7 (hex package)
|  |  |- mmath-0.1.6 (hex package)
|- lager-3.0.1 (git repo)
|  |- goldrush-0.1.6 (git repo)
|- lager_watchdog-0.1.10 (hex package)
|- mdns_server_lib-0.1.19 (hex package)
|  |- mdns_server-0.1.1 (hex package)
|  |- ranch-1.1.0 (hex package)
|- meck-0.8.2 (git repo)
|- merklet-1.0.0 (git repo)
|- oauth2-0.6.0 (git repo)
|- rankmatcher-0.1.2 (hex package)
|- recon-2.2.0 (hex package)
|- riak_core-0.0.0+build.1758.refaf8cc7b (git repo)
|  |- basho_stats-1.0.3 (git repo)
|  |- chash-0.1.1 (git repo)
|  |- exometer_core-0.0.0+build.19.refb47a5d6 (git repo)
|  |  |- folsom-0.0.0+build.292.ref7294452 (git repo)
|  |  |  |- bear-0.0.0+build.11.refda820a1 (git repo)
|  |  |- parse_trans-0.0.0+build.106.ref82cc002 (git repo)
|  |  |- setup-0.0.0+build.79.ref51ee7c9 (git repo)
|  |- pbkdf2-0.0.0+build.2676.ref7076584 (git repo)
|  |- poolboy-0.0.0+build.124.ref8bb45fb (git repo)
|  |- riak_sysmon-2.0.0 (git repo)
|- riak_ensemble-0.0.0+build.113.refe0652c6 (git repo)
|- uuid-0.4.7 (git repo)
|- yubico-0.1.1 (git repo)
