{name, {snarl_snmp_handler, name, []}}.
{version, {snarl_snmp_handler, version, []}}.
{ringStatus, {snarl_snmp_handler, ring_status, []}}.

{groupCount, {snarl_snmp_handler, keys, [<<"group">>]}}.
{groupReadP999, {snarl_snmp_handler, p999, [<<"group/read">>]}}.
{groupReadP99, {snarl_snmp_handler, p99, [<<"group/read">>]}}.
{groupReadP95, {snarl_snmp_handler, p95, [<<"group/read">>]}}.
{groupReadP75, {snarl_snmp_handler, p75, [<<"group/read">>]}}.
{groupReadP25, {snarl_snmp_handler, p25, [<<"group/read">>]}}.
{groupReadCount, {snarl_snmp_handler, count, [<<"group/read">>]}}.
{groupReadMin, {snarl_snmp_handler, min, [<<"group/read">>]}}.
{groupReadMedian, {snarl_snmp_handler, median, [<<"group/read">>]}}.
{groupReadMean, {snarl_snmp_handler, mean, [<<"group/read">>]}}.
{groupReadMax, {snarl_snmp_handler, max, [<<"group/read">>]}}.
{groupWriteP999, {snarl_snmp_handler, p999, [<<"group/write">>]}}.
{groupWriteP99, {snarl_snmp_handler, p99, [<<"group/write">>]}}.
{groupWriteP95, {snarl_snmp_handler, p95, [<<"group/write">>]}}.
{groupWriteP75, {snarl_snmp_handler, p75, [<<"group/write">>]}}.
{groupWriteP25, {snarl_snmp_handler, p25, [<<"group/write">>]}}.
{groupWriteCount, {snarl_snmp_handler, count, [<<"group/write">>]}}.
{groupWriteMin, {snarl_snmp_handler, min, [<<"group/write">>]}}.
{groupWriteMedian, {snarl_snmp_handler, median, [<<"group/write">>]}}.
{groupWriteMean, {snarl_snmp_handler, mean, [<<"group/write">>]}}.
{groupWriteMax, {snarl_snmp_handler, max, [<<"group/write">>]}}.
{groupListP999, {snarl_snmp_handler, p999, [<<"group/list">>]}}.
{groupListP99, {snarl_snmp_handler, p99, [<<"group/list">>]}}.
{groupListP95, {snarl_snmp_handler, p95, [<<"group/list">>]}}.
{groupListP75, {snarl_snmp_handler, p75, [<<"group/list">>]}}.
{groupListP25, {snarl_snmp_handler, p25, [<<"group/list">>]}}.
{groupListCount, {snarl_snmp_handler, count, [<<"group/list">>]}}.
{groupListMin, {snarl_snmp_handler, min, [<<"group/list">>]}}.
{groupListMedian, {snarl_snmp_handler, median, [<<"group/list">>]}}.
{groupListMean, {snarl_snmp_handler, mean, [<<"group/list">>]}}.
{groupListMax, {snarl_snmp_handler, max, [<<"group/list">>]}}.
{groupRepairP999, {snarl_snmp_handler, p999, [<<"group/repair">>]}}.
{groupRepairP99, {snarl_snmp_handler, p99, [<<"group/repair">>]}}.
{groupRepairP95, {snarl_snmp_handler, p95, [<<"group/repair">>]}}.
{groupRepairP75, {snarl_snmp_handler, p75, [<<"group/repair">>]}}.
{groupRepairP25, {snarl_snmp_handler, p25, [<<"group/repair">>]}}.
{groupRepairCount, {snarl_snmp_handler, count, [<<"group/repair">>]}}.
{groupRepairMin, {snarl_snmp_handler, min, [<<"group/repair">>]}}.
{groupRepairMedian, {snarl_snmp_handler, median, [<<"group/repair">>]}}.
{groupRepairMean, {snarl_snmp_handler, mean, [<<"group/repair">>]}}.
{groupRepairMax, {snarl_snmp_handler, max, [<<"group/repair">>]}}.

{userCount, {snarl_snmp_handler, keys, [<<"user">>]}}.
{userReadP999, {snarl_snmp_handler, p999, [<<"user/read">>]}}.
{userReadP99, {snarl_snmp_handler, p99, [<<"user/read">>]}}.
{userReadP95, {snarl_snmp_handler, p95, [<<"user/read">>]}}.
{userReadP75, {snarl_snmp_handler, p75, [<<"user/read">>]}}.
{userReadP25, {snarl_snmp_handler, p25, [<<"user/read">>]}}.
{userReadCount, {snarl_snmp_handler, count, [<<"user/read">>]}}.
{userReadMin, {snarl_snmp_handler, min, [<<"user/read">>]}}.
{userReadMedian, {snarl_snmp_handler, median, [<<"user/read">>]}}.
{userReadMean, {snarl_snmp_handler, mean, [<<"user/read">>]}}.
{userReadMax, {snarl_snmp_handler, max, [<<"user/read">>]}}.
{userWriteP999, {snarl_snmp_handler, p999, [<<"user/write">>]}}.
{userWriteP99, {snarl_snmp_handler, p99, [<<"user/write">>]}}.
{userWriteP95, {snarl_snmp_handler, p95, [<<"user/write">>]}}.
{userWriteP75, {snarl_snmp_handler, p75, [<<"user/write">>]}}.
{userWriteP25, {snarl_snmp_handler, p25, [<<"user/write">>]}}.
{userWriteCount, {snarl_snmp_handler, count, [<<"user/write">>]}}.
{userWriteMin, {snarl_snmp_handler, min, [<<"user/write">>]}}.
{userWriteMedian, {snarl_snmp_handler, median, [<<"user/write">>]}}.
{userWriteMean, {snarl_snmp_handler, mean, [<<"user/write">>]}}.
{userWriteMax, {snarl_snmp_handler, max, [<<"user/write">>]}}.
{userListP999, {snarl_snmp_handler, p999, [<<"user/list">>]}}.
{userListP99, {snarl_snmp_handler, p99, [<<"user/list">>]}}.
{userListP95, {snarl_snmp_handler, p95, [<<"user/list">>]}}.
{userListP75, {snarl_snmp_handler, p75, [<<"user/list">>]}}.
{userListP25, {snarl_snmp_handler, p25, [<<"user/list">>]}}.
{userListCount, {snarl_snmp_handler, count, [<<"user/list">>]}}.
{userListMin, {snarl_snmp_handler, min, [<<"user/list">>]}}.
{userListMedian, {snarl_snmp_handler, median, [<<"user/list">>]}}.
{userListMean, {snarl_snmp_handler, mean, [<<"user/list">>]}}.
{userListMax, {snarl_snmp_handler, max, [<<"user/list">>]}}.
{userRepairP999, {snarl_snmp_handler, p999, [<<"user/repair">>]}}.
{userRepairP99, {snarl_snmp_handler, p99, [<<"user/repair">>]}}.
{userRepairP95, {snarl_snmp_handler, p95, [<<"user/repair">>]}}.
{userRepairP75, {snarl_snmp_handler, p75, [<<"user/repair">>]}}.
{userRepairP25, {snarl_snmp_handler, p25, [<<"user/repair">>]}}.
{userRepairCount, {snarl_snmp_handler, count, [<<"user/repair">>]}}.
{userRepairMin, {snarl_snmp_handler, min, [<<"user/repair">>]}}.
{userRepairMedian, {snarl_snmp_handler, median, [<<"user/repair">>]}}.
{userRepairMean, {snarl_snmp_handler, mean, [<<"user/repair">>]}}.
{userRepairMax, {snarl_snmp_handler, max, [<<"user/repair">>]}}.

{tokenReadP999, {snarl_snmp_handler, p999, [<<"token/read">>]}}.
{tokenReadP99, {snarl_snmp_handler, p99, [<<"token/read">>]}}.
{tokenReadP95, {snarl_snmp_handler, p95, [<<"token/read">>]}}.
{tokenReadP75, {snarl_snmp_handler, p75, [<<"token/read">>]}}.
{tokenReadP25, {snarl_snmp_handler, p25, [<<"token/read">>]}}.
{tokenReadCount, {snarl_snmp_handler, count, [<<"token/read">>]}}.
{tokenReadMin, {snarl_snmp_handler, min, [<<"token/read">>]}}.
{tokenReadMedian, {snarl_snmp_handler, median, [<<"token/read">>]}}.
{tokenReadMean, {snarl_snmp_handler, mean, [<<"token/read">>]}}.
{tokenReadMax, {snarl_snmp_handler, max, [<<"token/read">>]}}.
{tokenWriteP999, {snarl_snmp_handler, p999, [<<"token/write">>]}}.
{tokenWriteP99, {snarl_snmp_handler, p99, [<<"token/write">>]}}.
{tokenWriteP95, {snarl_snmp_handler, p95, [<<"token/write">>]}}.
{tokenWriteP75, {snarl_snmp_handler, p75, [<<"token/write">>]}}.
{tokenWriteP25, {snarl_snmp_handler, p25, [<<"token/write">>]}}.
{tokenWriteCount, {snarl_snmp_handler, count, [<<"token/write">>]}}.
{tokenWriteMin, {snarl_snmp_handler, min, [<<"token/write">>]}}.
{tokenWriteMedian, {snarl_snmp_handler, median, [<<"token/write">>]}}.
{tokenWriteMean, {snarl_snmp_handler, mean, [<<"token/write">>]}}.
{tokenWriteMax, {snarl_snmp_handler, max, [<<"token/write">>]}}.
{tokenListP999, {snarl_snmp_handler, p999, [<<"token/list">>]}}.
{tokenListP99, {snarl_snmp_handler, p99, [<<"token/list">>]}}.
{tokenListP95, {snarl_snmp_handler, p95, [<<"token/list">>]}}.
{tokenListP75, {snarl_snmp_handler, p75, [<<"token/list">>]}}.
{tokenListP25, {snarl_snmp_handler, p25, [<<"token/list">>]}}.
{tokenListCount, {snarl_snmp_handler, count, [<<"token/list">>]}}.
{tokenListMin, {snarl_snmp_handler, min, [<<"token/list">>]}}.
{tokenListMedian, {snarl_snmp_handler, median, [<<"token/list">>]}}.
{tokenListMean, {snarl_snmp_handler, mean, [<<"token/list">>]}}.
{tokenListMax, {snarl_snmp_handler, max, [<<"token/list">>]}}.
{tokenRepairP999, {snarl_snmp_handler, p999, [<<"token/repair">>]}}.
{tokenRepairP99, {snarl_snmp_handler, p99, [<<"token/repair">>]}}.
{tokenRepairP95, {snarl_snmp_handler, p95, [<<"token/repair">>]}}.
{tokenRepairP75, {snarl_snmp_handler, p75, [<<"token/repair">>]}}.
{tokenRepairP25, {snarl_snmp_handler, p25, [<<"token/repair">>]}}.
{tokenRepairCount, {snarl_snmp_handler, count, [<<"token/repair">>]}}.
{tokenRepairMin, {snarl_snmp_handler, min, [<<"token/repair">>]}}.
{tokenRepairMedian, {snarl_snmp_handler, median, [<<"token/repair">>]}}.
{tokenRepairMean, {snarl_snmp_handler, mean, [<<"token/repair">>]}}.
{tokenRepairMax, {snarl_snmp_handler, max, [<<"token/repair">>]}}.

