%% -*- erlang -*-
{application, snarl,
 [{description, "RBAC server"},
  {vsn, "0.4.5p3"},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     riak_core,
     fifo_db,
     mdns_server_lib,
     lager,
     libsnarlmatch,
     jsx,
     snmp,
     crypto,
     bcrypt,
     uuid
     ]},
  {mod, {snarl_app, []}},
  {env,
   [{r, 2},
    {n, 3},
    {w, 3},
    {snarl_user, {3, 2, 3}},
    {snarl_role, {3, 2, 3}},
    {auto_gc, disabled},
    {user_sync_timeout,  {1, week}},
    {role_sync_timeout, {1, week}},
    {user_bucket_size, 50},
    {role_bucket_size, 50}
   ]}
 ]}.
