%% -*- erlang -*-
{application, snarl,
 [
  {description, "RBAC server"},
  {vsn, "0.3.8"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  hanoidb,
                  mdns_server_lib,
                  lager,
                  libsnarlmatch,
                  jsx,
                  newrelic,
                  snmp,
                  crypto,
                  uuid
                 ]},
  {mod, { snarl_app, []}},
  {env, []}
 ]}.
