%% -*- erlang -*-
{application, snarl,
 [
  {description, "RBAC server"},
  {vsn, "0.3.8"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  hanoidb,
                  mdns_server_lib,
                  lager,
                  libsnarlmatch,
                  jsx,
                  newrelic,
                  snmp,
                  crypto,
                  uuid
                 ]},
  {mod, { snarl_app, []}},
  {env,
   [{r, 2},
    {n, 3},
    {w, 3},
    {snarl_user, {3, 2, 3}},
    {snarl_group, {3, 2, 3}},
    {auto_gc, disabled},
    {user_sync_timeout,  {1, week}},
    {group_sync_timeout, {1, week}},
    {user_bucket_size, 50},
    {group_bucket_size, 50}
   ]}
 ]}.
