      Congratulations the Snarl AAA server is now installed on the system.
.------------------------------------------------------------------------------.
| By default the service is disabled since it's common that you will need to   |
| do some additional configurations.                                           |
|                                                                              |
| Please have a look at the configuraiton files:                               |
|                                                                              |
|  * /opt/local/fifo-snarl/etc/snarl.conf                                      |
|                                                                              |
| Note: To enable Snarl you first need to enable the epmd service.             |
|                                                                              |
| If this is not the first node in your Smarl cluster join an existing ring    |
| you can use the snarl-admin tool to join the existing ring.                  |
|                                                                              |
| The snarl-admin tool also offers a commandline interface to the most         |
| critical commands as creating users and granting permissions.                |
`------------------------------------------------------------------------------'

